{
  "broom": "iconsax-broom-8bec18d7410d-.svg",
  "trash": "iconsax-trash-4726779b6ae6-.svg",
  "folder": "iconsax-folder-236d69b2c296-.svg",
  "folder-open": "iconsax-folder-open-9f5bf94c91f0-.svg",
  "file": "iconsax-document-00a1c79597b8-.svg",
  "document": "iconsax-document-00a1c79597b8-.svg",
  "scan": "iconsax-scan-293d5a442dd6-.svg",
  "search": "iconsax-search-normal-bb26860fe330-.svg",
  "settings": "iconsax-setting-84f0fecf7bcb-.svg",
  "info": "iconsax-info-circle-9e8559c5b290-.svg",
  "github": "iconsax-code-37a46f4a6fcc-.svg",
  "home": "iconsax-home-075295f600eb-.svg",
  "dashboard": "iconsax-category-650ddeacc01a-.svg",
  "hard-drive": "iconsax-driver-7cbe3282e842-.svg",
  "refresh": "iconsax-refresh-circle-0c1d7988b3f7-.svg",
  "sort": "iconsax-sort-a0f33da06430-.svg",
  "arrow-left": "iconsax-arrow-left-e896bc154920-.svg",
  "arrow-right": "iconsax-arrow-right-094ea8e10ce0-.svg",
  "chevron-right": "iconsax-arrow-circle-right-63be65f7369c-.svg",
  "chevron-down": "iconsax-arrow-circle-down-93b9759dc5d3-.svg",
  "close": "iconsax-close-circle-111189796480-.svg",
  "check": "iconsax-tick-square-702d1b574f4f-.svg",
  "check-circle": "iconsax-tick-circle-97232a2467fa-.svg",
  "warning": "iconsax-danger-3c3d3ad6adb7-.svg",
  "shield": "iconsax-shield-tick-1ab7497db3d9-.svg",
  "clock": "iconsax-clock-700f0e525e57-.svg",
  "copy": "iconsax-copy-27d522d0ddba-.svg",
  "external-link": "iconsax-link-0ace6ac5a34c-.svg",
  "plus": "iconsax-add-2db1759316a0-.svg",
  "minus": "iconsax-minus-d9a56be052e5-.svg",
  "terminal": "iconsax-code-37a46f4a6fcc-.svg",
  "apple": "iconsax-apple-d74d02767f86-.svg",
  "box": "iconsax-box-2d9bd5641105-.svg",
  "database": "iconsax-data-16c7d5eb0f1b-.svg",
  "cpu": "iconsax-cpu-a2bdf262c25f-.svg",
  "flash": "iconsax-flash-1ea41ca88e2c-.svg",
  "star": "iconsax-star-a5d234456bf9-.svg",
  "sparkles": "iconsax-magicpen-ac0c60647983-.svg",
  "download": "iconsax-document-download-92954dec2454-.svg",
  "eye": "iconsax-eye-6ab88c9dcfef-.svg",
  "play": "iconsax-play-975bdca0e751-.svg",
  "pause": "iconsax-pause-53aee8f5a5e3-.svg",
  "node": "iconsax-hierarchy-21700a6e7f2c-.svg",
  "java": "iconsax-coffee-2126738d7414-.svg",
  "gradle": "iconsax-box-2d9bd5641105-.svg",
  "python": "iconsax-python-b150ed23262d-.svg",
  "php": "iconsax-code-37a46f4a6fcc-.svg",
  "android": "iconsax-android-65a89fdca1e0-.svg",
  "react": "iconsax-component-fae26302bf4d-.svg",
  "svelte": "iconsax-code-37a46f4a6fcc-.svg",
  "html": "iconsax-html-1a35f76262cc-.svg",
  "javascript": "iconsax-js-2814d0d9ec5f-.svg",
  "rust": "iconsax-setting-84f0fecf7bcb-.svg",
  "go": "iconsax-code-37a46f4a6fcc-.svg",
  "docker": "iconsax-ship-9e8623d15157-.svg",
  "flutter": "iconsax-mobile-7e47431b0eb4-.svg",
  "image": "iconsax-gallery-b97df0c1dfe6-.svg",
  "broom-2": "iconsax-brush-ad625b1849c5-.svg",
  "filter": "iconsax-filter-e6c601735fbc-.svg",
  "menu": "iconsax-menu-058f0856fd0f-.svg",
  "grid": "iconsax-grid-0a1abf2456cd-.svg",
  "list": "iconsax-task-d274383b3531-.svg",
  "moon": "iconsax-moon-1521e1425974-.svg",
  "sun": "iconsax-sun-e9cabfc7df9b-.svg",
  "bell": "iconsax-notification-24eabb5c2d1d-.svg",
  "lock": "iconsax-lock-c37eef559242-.svg",
  "folder-cloud": "iconsax-cloud-c2bccba68c70-.svg",
  "rocket": "iconsax-send-17d62f0f3e17-.svg",
  "heart": "iconsax-heart-606827900e1c-.svg",
  "log": "iconsax-document-text-257366c57df9-.svg",
  "package": "iconsax-box-2d9bd5641105-.svg",
  "_missing": []
}